<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ברוכים הבאים לעולם המשחקים!</title>
    <link rel="stylesheet" href="../css/openPage.css">
</head>
<body>

    <div class="container">
        <h1>ברוכים הבאים לעולם המשחקים!</h1>

        <div class="logo">
            <img src="eye-logo.png" alt="לוגו של עיניים" />
        </div>

        <form class="registration-form">
            <label for="username">שם משתמש:</label>
            <input type="text" id="username" name="username" placeholder="הכנס שם משתמש" required>

            <label for="password">סיסמה:</label>
            <input type="password" id="password" name="password" placeholder="הכנס סיסמה" required>

            <button type="submit">הירשם</button>
        </form>
    </div>
    <script src="../js/log_in.js"></script>
    <script src="../js/sign_in.js"></script>


</body>
</html>
